<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_in"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        tools:context="com.pbluedotsoft.atapp.TestActivity">

        <LinearLayout
            android:id="@+id/vas_layout_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:orientation="vertical">

            <!-- Handfunktion slider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/vas_slider_padding_top"
                tools:context="com.example.android.slider.MainActivity">

                <!-- Top: Title and Output text view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_grey_400"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center">

                    <!-- Title Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="start"
                        android:text="Handfunktion"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/vas_default_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Höger"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_handfunktion_value_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:textColor="@color/grey_200"
                            android:textSize="@dimen/vas_output_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vänster"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_handfunktion_value_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:textColor="@color/grey_200"
                            android:textSize="@dimen/vas_output_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <!-- handfuktion höger -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Höger"
                    android:textAppearance="@style/TextCustomNormal" />

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_handfunktion_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_progress_in"
                        android:thumb="@drawable/seekbar_thumb_states" />
                </LinearLayout>

                <!-- Values labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="?android:textAppearanceMedium"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- handfunktion vänster -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Vänster"
                    android:textAppearance="@style/TextCustomNormal" />

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_handfunktion_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_progress_in"
                        android:thumb="@drawable/seekbar_thumb_states" />
                </LinearLayout>

                <!-- Values labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="?android:textAppearanceMedium"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <!-- Smärta slider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/vas_slider_padding_top"
                tools:context="com.example.android.slider.MainActivity">

                <!-- Top: Title and Output text view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_grey_400"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center">

                    <!-- Title Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="start"

                        android:text="Smärta"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/vas_default_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Höger"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_smarta_value_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:textColor="@color/grey_200"
                            android:textSize="@dimen/vas_output_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vänster"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_smarta_value_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:textColor="@color/grey_200"
                            android:textSize="@dimen/vas_output_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <!-- smärta höger -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Höger"
                    android:textAppearance="@style/TextCustomNormal" />

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_smarta_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_progress_in"
                        android:thumb="@drawable/seekbar_thumb_states" />
                </LinearLayout>

                <!-- Values labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="?android:textAppearanceMedium"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- smärta vänster -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Vänster"
                    android:textAppearance="@style/TextCustomNormal" />

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_smarta_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_progress_in"
                        android:thumb="@drawable/seekbar_thumb_states" />
                </LinearLayout>

                <!-- Values labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="?android:textAppearanceMedium"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <!-- Stelhet slider -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/vas_slider_padding_top"
                tools:context="com.example.android.slider.MainActivity">

                <!-- Top: Title and Output text view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_grey_400"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:gravity="center">

                    <!-- Title Label -->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="start"

                        android:text="Stelhet"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/vas_default_text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Höger"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_stelhet_value_h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:textColor="@color/grey_200"
                            android:textSize="@dimen/vas_output_text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vänster"
                            android:textColor="@color/blue_grey_800"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/tv_stelhet_value_v"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"
                            android:gravity="center"
                            android:textColor="@color/grey_200"
                            android:textSize="@dimen/vas_output_text_size" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Stelhet höger -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Höger"
                    android:textAppearance="@style/TextCustomNormal" />

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_stelhet_h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_progress_in"
                        android:thumb="@drawable/seekbar_thumb_states" />
                </LinearLayout>

                <!-- Values labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="?android:textAppearanceMedium"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>

                <!-- Stelhet vänster -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingStart="8dp"
                    android:text="Vänster"
                    android:textAppearance="@style/TextCustomNormal" />

                <!-- SeekBar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <SeekBar
                        android:id="@+id/seekbar_stelhet_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="0"
                        android:progressDrawable="@drawable/seek_bar_progress_in"
                        android:thumb="@drawable/seekbar_thumb_states" />
                </LinearLayout>

                <!-- Values labels -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium" />

                    <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center"-->
                    <!--android:text="50"-->
                    <!--android:textAppearance="?android:textAppearanceMedium"/>-->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="100"
                        android:textAppearance="?android:textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_spara"
                android:text="@string/done_button"
                android:textAppearance="@style/TextCustomNormal"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</layout>